In [1]:
# Importing pandas and numpy Libraries
import pandas as pd
import numpy as np

In [2]:
Data = pd.read_csv("26_grouping_data.csv")
Data

         date website     traffic  number(m)
0   3/21/2017  amazon  promotions         20
1   3/21/2017  amazon         ads         30
2   3/21/2017  amazon      search         40
3   3/22/2017  amazon  promotions         30
4   3/22/2017  amazon         ads         40
5   3/22/2017  amazon      search         50
6   3/23/2017   yahoo  promotions         10
7   3/23/2017   yahoo         ads         15
8   3/23/2017   yahoo      search         20
9   3/24/2017   yahoo  promotions         15
10  3/24/2017   yahoo         ads         20
11  3/24/2017   yahoo      search         30

In [3]:
V1 = Data.copy() # for copy whole data
V1

         date website     traffic  number(m)
0   3/21/2017  amazon  promotions         20
1   3/21/2017  amazon         ads         30
2   3/21/2017  amazon      search         40
3   3/22/2017  amazon  promotions         30
4   3/22/2017  amazon         ads         40
5   3/22/2017  amazon      search         50
6   3/23/2017   yahoo  promotions         10
7   3/23/2017   yahoo         ads         15
8   3/23/2017   yahoo      search         20
9   3/24/2017   yahoo  promotions         15
10  3/24/2017   yahoo         ads         20
11  3/24/2017   yahoo      search         30

In [4]:
V1 = V1.set_index(['website','traffic']) # setting multiple index
V1

                         date  number(m)
website traffic
amazon  promotions  3/21/2017         20
        ads         3/21/2017         30
        search      3/21/2017         40
        promotions  3/22/2017         30
        ads         3/22/2017         40
        search      3/22/2017         50
yahoo   promotions  3/23/2017         10
        ads         3/23/2017         15
        search      3/23/2017         20
        promotions  3/24/2017         15
        ads         3/24/2017         20
        search      3/24/2017         30

In [5]:
V2 = V1.groupby(level=0)
V2

In [6]:
V2.ngroups

2

In [7]:
V2.count()

         date  number(m)
website
amazon      6          6
yahoo       6          6

In [8]:
V2.get_group('amazon')

                         date  number(m)
website traffic
amazon  promotions  3/21/2017         20
        ads         3/21/2017         30
        search      3/21/2017         40
        promotions  3/22/2017         30
        ads         3/22/2017         40
        search      3/22/2017         50

In [9]:
V2.get_group('yahoo')

                         date  number(m)
website traffic
yahoo   promotions  3/23/2017         10
        ads         3/23/2017         15
        search      3/23/2017         20
        promotions  3/24/2017         15
        ads         3/24/2017         20
        search      3/24/2017         30

In [10]:
# multiple grouping (hierarchical grouping)
V3 = V1.groupby(level=['website', 'traffic']) 
V3

In [12]:
V3.count()

                    date  number(m)
website traffic
amazon  ads            2          2
        promotions     2          2
        search         2          2
yahoo   ads            2          2
        promotions     2          2
        search         2          2

In [13]:
V3.ngroups

6

In [15]:
V3.describe()

                   number(m)
                       count  mean       std   min    25%   50%    75%   max
website traffic
amazon  ads              2.0  35.0  7.071068  30.0  32.50  35.0  37.50  40.0
        promotions       2.0  25.0  7.071068  20.0  22.50  25.0  27.50  30.0
        search           2.0  45.0  7.071068  40.0  42.50  45.0  47.50  50.0
yahoo   ads              2.0  17.5  3.535534  15.0  16.25  17.5  18.75  20.0
        promotions       2.0  12.5  3.535534  10.0  11.25  12.5  13.75  15.0
        search           2.0  25.0  7.071068  20.0  22.50  25.0  27.50  30.0