In [1]:
# Importing pandas and numpy Libraries
import pandas as pd
import numpy as np

In [2]:
Data = pd.DataFrame({'Company':['Asus', 'HP', 'Apple', 'Dell', 'Lenovo'],
                    'Graphic_Card':['N', 'R', 'R', 'N', 'N'],
                    'Ci5': [1600,1700,np.nan,1900,2000],
                    'Ci7': [2100, 2200, 2300, 2400, 2500]})
Data

  Company Graphic_Card     Ci5   Ci7
0    Asus            N  1600.0  2100
1      HP            R  1700.0  2200
2   Apple            R     NaN  2300
3    Dell            N  1900.0  2400
4  Lenovo            N  2000.0  2500

In [3]:
V1 = Data.groupby('Company')
V1.count()

         Graphic_Card  Ci5  Ci7
Company
Apple               1    0    1
Asus                1    1    1
Dell                1    1    1
HP                  1    1    1
Lenovo              1    1    1

In [7]:
V1.transform(lambda x:x+10)

      Ci5   Ci7
0  1610.0  2110
1  1710.0  2210
2     NaN  2310
3  1910.0  2410
4  2010.0  2510

In [9]:
V2 = V1.transform(lambda x:x.fillna(x.mean())) # mean of only one NaN group which is also NaN
V2

      Ci5   Ci7
0  1600.0  2100
1  1700.0  2200
2     NaN  2300
3  1900.0  2400
4  2000.0  2500