In [1]:
# Importing Pandas and Numpy libraries
import pandas as pd
import numpy as np

In [2]:
# creating Series
sales1 = pd.Series([100, 200, 300, 400], index=['Microsoft', 'Facebook', 'Amazon', 'Google'])
sales2 = pd.Series([150, 240, 410, 490], index=['Microsoft', 'Facebook', 'Amazon', 'Google'])
sales3 = pd.Series([300, 400, 500, 600], index=['Microsoft', 'Facebook', 'Amazon', 'Google'])

In [3]:
# Creating Dataframe
dataframe1 = pd.DataFrame({2017: sales1, 2018: sales2, 2019: sales3})
dataframe1

           2017  2018  2019
Microsoft   100   150   300
Facebook    200   240   400
Amazon      300   410   500
Google      400   490   600

In [6]:
# creating second Series
second_sales1 = pd.Series([150, 400, 200, 800], index=['Uber', 'Ola', 'Jugnoo', 'MyTaki'])
second_sales2 = pd.Series([150, 460, 410, 990], index=['Uber', 'Ola', 'Jugnoo', 'MyTaki'])
second_sales3 = pd.Series([300, 450, 500, 1000], index=['Uber', 'Ola', 'Jugnoo', 'MyTaki'])

In [7]:
# Creating second Dataframe
dataframe2 = pd.DataFrame({2017:second_sales1, 2018: second_sales2, 2019: second_sales3})
dataframe2

        2017  2018  2019
Uber     150   150   300
Ola      400   460   450
Jugnoo   200   410   500
MyTaki   800   990  1000

In [8]:
# Using append method
append1 = dataframe1.append(dataframe2)
append1

           2017  2018  2019
Microsoft   100   150   300
Facebook    200   240   400
Amazon      300   410   500
Google      400   490   600
Uber        150   150   300
Ola         400   460   450
Jugnoo      200   410   500
MyTaki      800   990  1000

In [9]:
append2 = dataframe2.append(dataframe1)
append2

           2017  2018  2019
Uber        150   150   300
Ola         400   460   450
Jugnoo      200   410   500
MyTaki      800   990  1000
Microsoft   100   150   300
Facebook    200   240   400
Amazon      300   410   500
Google      400   490   600

In [10]:
# append using different columns
dataframe2 = pd.DataFrame({2014:second_sales1, 2015: second_sales2, 2016: second_sales3})
dataframe2

        2014  2015  2016
Uber     150   150   300
Ola      400   460   450
Jugnoo   200   410   500
MyTaki   800   990  1000

In [11]:
dataframe1

           2017  2018  2019
Microsoft   100   150   300
Facebook    200   240   400
Amazon      300   410   500
Google      400   490   600

In [12]:
append3 = dataframe1.append(dataframe2)

In [13]:
append3

            2014   2015    2016   2017   2018   2019
Microsoft    NaN    NaN     NaN  100.0  150.0  300.0
Facebook     NaN    NaN     NaN  200.0  240.0  400.0
Amazon       NaN    NaN     NaN  300.0  410.0  500.0
Google       NaN    NaN     NaN  400.0  490.0  600.0
Uber       150.0  150.0   300.0    NaN    NaN    NaN
Ola        400.0  460.0   450.0    NaN    NaN    NaN
Jugnoo     200.0  410.0   500.0    NaN    NaN    NaN
MyTaki     800.0  990.0  1000.0    NaN    NaN    NaN

In [14]:
dataframe1.append(dataframe2,ignore_index= True) # String Index is converted into numeric index staring from 0.

    2014   2015    2016   2017   2018   2019
0    NaN    NaN     NaN  100.0  150.0  300.0
1    NaN    NaN     NaN  200.0  240.0  400.0
2    NaN    NaN     NaN  300.0  410.0  500.0
3    NaN    NaN     NaN  400.0  490.0  600.0
4  150.0  150.0   300.0    NaN    NaN    NaN
5  400.0  460.0   450.0    NaN    NaN    NaN
6  200.0  410.0   500.0    NaN    NaN    NaN
7  800.0  990.0  1000.0    NaN    NaN    NaN

In [15]:
dataframe1

           2017  2018  2019
Microsoft   100   150   300
Facebook    200   240   400
Amazon      300   410   500
Google      400   490   600

In [18]:
# example of loc()
dataframe1.loc['Microsoft',2017] = 200 
dataframe1

           2017  2018  2019
Microsoft   200   150   300
Facebook    350   240   400
Amazon      300   410   500
Google      400   490   600

In [20]:
# example of iloc()
fb_position = dataframe1.index.get_loc('Facebook')
year2017 = dataframe1.columns.get_loc(2017)
dataframe1.iloc[fb_position,year2017] = 350
dataframe1

           2017  2018  2019
Microsoft   200   150   300
Facebook    350   240   400
Amazon      300   410   500
Google      400   490   600