In [1]:
# Importing pandas and numpy Libraries
import pandas as pd
import numpy as np

In [3]:
Dataframe1 = pd.DataFrame( [[10, 20, 30], [40, 50, 60], [70, 80, 90]], index=[1, 2, 3],columns=['a', 'b','c'])
Dataframe1

    a   b   c
1  10  20  30
2  40  50  60
3  70  80  90

In [4]:
Dataframe2 = pd.DataFrame( [[100, 200, 300], [400, 500, 600], [700, 800, 900]], index=[1, 2, 3],columns=['a', 'b','c'])
Dataframe2

     a    b    c
1  100  200  300
2  400  500  600
3  700  800  900

In [5]:
pd.concat([Dataframe1, Dataframe2])

     a    b    c
1   10   20   30
2   40   50   60
3   70   80   90
1  100  200  300
2  400  500  600
3  700  800  900

In [6]:
pd.concat([Dataframe2, Dataframe1])

     a    b    c
1  100  200  300
2  400  500  600
3  700  800  900
1   10   20   30
2   40   50   60
3   70   80   90

In [7]:
Dataframe3 = pd.DataFrame( [[10, 20, 30], [40, 50, 60], [70, 80, 90]], index=[1, 2, 3],columns=['a', 'b','d'])
Dataframe3

    a   b   d
1  10  20  30
2  40  50  60
3  70  80  90

In [8]:
Dataframe2

     a    b    c
1  100  200  300
2  400  500  600
3  700  800  900

In [10]:
pd.concat([Dataframe2, Dataframe3], sort=False) # sort=False is optional

     a    b      c     d
1  100  200  300.0   NaN
2  400  500  600.0   NaN
3  700  800  900.0   NaN
1   10   20    NaN  30.0
2   40   50    NaN  60.0
3   70   80    NaN  90.0

In [12]:
v1 = pd.concat([Dataframe2, Dataframe3], keys=['Dataset1', 'Dataset2'], sort=False)
v1

              a    b      c     d
Dataset1 1  100  200  300.0   NaN
         2  400  500  600.0   NaN
         3  700  800  900.0   NaN
Dataset2 1   10   20    NaN  30.0
         2   40   50    NaN  60.0
         3   70   80    NaN  90.0

In [13]:
v1.loc['Dataset1']

     a    b      c   d
1  100  200  300.0 NaN
2  400  500  600.0 NaN
3  700  800  900.0 NaN

In [17]:
v2 = pd.concat([Dataframe2, Dataframe3], axis = 1, keys=['Dataset1', 'Dataset2'])
v2

  Dataset1           Dataset2
         a    b    c        a   b   d
1      100  200  300       10  20  30
2      400  500  600       40  50  60
3      700  800  900       70  80  90